[
  {
    "id": "2971DQAAQBAJ",
    "volumeInfo": {
      "title": "14",
      "authors": [ "J.T. Ellison" ],
      "publisher": "MIRA",
      "publishedDate": "2017-02-13",
      "description": "Ten victims, each with pale skin and long dark hair. All have been slashed across the throat, the same red lipstick smeared across their lips. In the mid-1980s the Snow White Killer terrorized the streets of Nashville, Tennessee. Then suddenly the murders stopped. A letter from the killer to the police stated that his work was done. Now four more bodies are found, marked with his fatal signature. The residents of Nashville fear a madman has returned, decades later, to finish his sick fairy tale. Homicide Lieutenant Taylor Jackson believes the killings are the work of a copycat killer who's even more terrifying. For this monster is meticulously honing his craft as he mimics famous serial murders...proving that the past is not to be forgotten.",
      "pageCount": 400,
      "categories": [ "Fiction" ],
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
      "smallThumbnail": "http://books.google.com/books/content?id=2971DQAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
      "thumbnail": "http://books.google.com/books/content?id=2971DQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "SHyWtBu-RIYC",
    "volumeInfo": {
      "title": "365 Games Smart Babies Play",
      "subtitle": "Playing, Growing and Exploring with Babies from Birth to 15 Months",
      "authors": [ "Sheila Ellison", "Susan Ferdinandi" ],
      "publisher": "Sourcebooks, Inc.",
      "publishedDate": "2005-06-01",
      "description": "\"A marvelously simple, clear and practical guide to parenting in the first days, months and years!\"-Diana Huss Green, Parents' Choice \"Wonderful ways to help parents and babies enrich each other's lives.\"-Sesame Street Parents Each day with your baby brings new moments of caring, teaching, holding and growing through baby's first experiences. Filled with magical ways to create and enhance those special everyday moments, 365 Games Smart Babies Play will help you celebrate each once-in-a-lifetime opportunity you and your baby share. Illustrated by children.",
      "pageCount": 432,
      "categories": [ "Family & Relationships" ],
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
      "smallThumbnail": "http://books.google.com/books/content?id=SHyWtBu-RIYC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
      "thumbnail": "http://books.google.com/books/content?id=SHyWtBu-RIYC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "iSrI-BQqFf0C",
    "volumeInfo": {
      "title": "Invisible Man",
      "authors": [ "Ralph Ellison" ],
      "publisher": "Vintage",
      "publishedDate": "2010-09-29",
      "description": "Invisible Man is a milestone in American literature, a book that has continued to engage readers since its appearance in 1952. A first novel by an unknown writer, it remained on the bestseller list for sixteen weeks, won the National Book Award for fiction, and established Ralph Ellison as one of the key writers of the century. The nameless narrator of the novel describes growing up in a black community in the South, attending a Negro college from which he is expelled, moving to New York and becoming the chief spokesman of the Harlem branch of \"the Brotherhood\", and retreating amid violence and confusion to the basement lair of the Invisible Man he imagines himself to be. The book is a passionate and witty tour de force of style, strongly influenced by T.S. Eliot's The Waste Land, Joyce, and Dostoevsky. From the Trade Paperback edition.",
      "pageCount": 608,
      "categories": [ "Fiction" ],
      "averageRating": 3.5,
      "ratingsCount": 6,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
      "smallThumbnail": "http://books.google.com/books/content?id=iSrI-BQqFf0C&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
      "thumbnail": "http://books.google.com/books/content?id=iSrI-BQqFf0C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "AN_1DQAAQBAJ",
    "volumeInfo": {
      "title": "Judas Kiss",
      "authors": [ "J.T. Ellison" ],
      "publisher": "MIRA",
      "publishedDate": "2017-03-13",
      "description": "It was a murder made for TV: a trail of tiny bloody footprints. An innocent toddler playing beside her mother's bludgeoned body. Pretty young Corinne Wolff, seven months pregnant, brutally murdered in her own home. Cameras and questions don't usually faze Nashville homicide lieutenant Taylor Jackson, but the media frenzy surrounding the Wolff case is particularly nasty…and thorough. When the seemingly model mommy is linked to an amateur porn Web site with underage actresses and unwitting players, the sharks begin to circle. The shock is magnified when an old adversary uses the sexy secret footage to implicate Taylor in a murder—an accusation that threatens her career, her reputation and her relationship. Both cases hinge on the evidence—real or manufactured—of crimes that go beyond passion, into the realm of obsessive vengeance and shocking betrayal. Just what the networks love.",
      "pageCount": 400,
      "categories": [ "Fiction" ],
      "averageRating": 4.5,
      "ratingsCount": 2,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=AN_1DQAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=AN_1DQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
      },
    "language": "en"
  },
  {
    "id": "h-A-qoc7t_cC",
    "volumeInfo": {
      "title": "The New Economy of Nature",
      "subtitle": "The Quest to Make Conservation Profitable",
      "authors": [
        "Gretchen Daily",
        "Katherine Ellison"
      ],
      "publisher": "Island Press",
      "publishedDate": "2012-09-26",
      "description": "Why shouldn't people who deplete our natural assets have to pay, and those who protect them reap profits? Conservation-minded entrepreneurs and others around the world are beginning to ask just that question, as the increasing scarcity of natural resources becomes a tangible threat to our own lives and our hopes for our children. The New Economy of Nature brings together Gretchen Daily, one of the world's leading ecologists, with Katherine Ellison, a Pulitzer-prize winning journalist, to offer an engaging and informative look at a new \"new economy\" -- a system recognizing the economic value of natural systems and the potential profits in protecting them.Through engaging stories from around the world, the authors introduce readers to a diverse group of people who are pioneering new approaches to conservation. We meet Adam Davis, an American business executive who dreams of establishing a market for buying and selling \"ecosystem service units;\" John Wamsley, a former math professor in Australia who has found a way to play the stock market and protect native species at the same time; and Dan Janzen, a biologist working in Costa Rica who devised a controversial plan to sell a conservation area's natural waste-disposal services to a local orange juice producer. Readers also visit the Catskill Mountains, where the City of New York purchased undeveloped land instead of building an expensive new water treatment facility; and King County, Washington, where county executive Ron Sims has dedicated himself to finding ways of \"making the market move\" to protect the county's remaining open space.Daily and Ellison describe the dynamic interplay of science, economics, business, and politics that is involved in establishing these new approaches and examine what will be needed to create successful models and lasting institutions for conservation. The New Economy of Nature presents a fundamentally new way of thinking about the environment and about the economy, and with its fascinating portraits of charismatic pioneers, it is as entertaining as it is informative.",
      "pageCount": 250,
      "categories": [
        "Business & Economics"
      ],
      "averageRating": 1,
      "ratingsCount": 1,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=h-A-qoc7t_cC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=h-A-qoc7t_cC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
      },
    "language": "en"
  },
  {
    "id": "300xmkv0uxEC",
    "volumeInfo": {
      "title": "Stress and the Police Officer",
      "authors": [
        "Katherine W. Ellison"
      ],
      "publisher": "Charles C Thomas Publisher",
      "publishedDate": "2004-01-01",
      "description": "\"Good policing is not impossible. The reactions that have been associated with stressors are not inevitable. Many officers retire in good physical and emotional health and 100 back on their careers with pleasure. In a situation where stressers have led to maladaptive behavior on the part of individuals or organizations, change is called for. Change must be constant, as social conditions in the world around us vary. The police represent a force for the order necessary for society to function. It is not an easy job, but it is one that is worth doing well.\"",
      "pageCount": 224,
      "categories": [
        "Political Science"
      ],
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
      "smallThumbnail": "http://books.google.com/books/content?id=300xmkv0uxEC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
      "thumbnail": "http://books.google.com/books/content?id=300xmkv0uxEC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "nzRcAAAAcAAJ",
    "volumeInfo": {
      "title": "Mad moments, or first verse attempts by a born natural, etc",
      "authors": [
        "Henry ELLISON (Poet.)"
      ],
      "publishedDate": "1833",
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=nzRcAAAAcAAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=nzRcAAAAcAAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
      },
    "language": "en"
  },
  {
    "id": "aU-ms27LA7MC",
    "volumeInfo": {
      "title": "First Thrills: Volume 1",
      "subtitle": "Short Stories",
      "authors": [
        "Lee Child",
        "Michael Palmer",
        "Daniel James Palmer",
        "Karen Dionne",
        "J. T. Ellison",
        "Ryan Brown",
        "Rip Gerber",
        "Sean Michael Bailey"
      ],
      "publisher": "Forge Books",
      "publishedDate": "2011-06-07",
      "description": "New York Times bestselling author Lee Child and the International Thriller Writers, Inc. present a collection of remarkable stories in First Thrills. From small-town crime stories to sweeping global conspiracies, this is a cross section of today's hottest thriller-writing talent. This original collection is now split into four e-book volumes, packed with murder, mystery, and mayhem! First Thrills: Volume 1 contains stories six original stories by: Lee Child Michael Palmer and Daniel James Palmer Karen Dionne J.T. Ellison Ryan Brown Rip Gerber Sean Michael Bailey At the Publisher's request, this title is being sold without Digital Rights Management Software (DRM) applied.",
      "pageCount": 32,
      "categories": [
        "Fiction"
      ],
      "averageRating": 4,
      "ratingsCount": 4,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=aU-ms27LA7MC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=aU-ms27LA7MC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "CJCB-rWfEYYC",
    "volumeInfo": {
      "title": "Health and Wellness",
      "subtitle": "Insights for Vibrant Living",
      "authors": [
        "Calvin Ellison"
      ],
      "publisher": "Armour of Light Publishing",
      "publishedDate": "2006-08",
      "description": "You should live forever and never be sick. That was God's original plan for man. Sickness, disease, poverty and death were never intended to be in the vocabulary or experience of any human being. It was only after the fall of man that these enemies of God gained entrance into the human arena.It is the purpose of this book to help you have good health success from a holistic, biblical viewpoint. It is chocked full of ideas, information, and illustrations. There are charts and lists, a bibliography and an index. There is even a section for you to keep a journal so so that these dynamic principles can become a practical part of your personal health plan.",
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=CJCB-rWfEYYC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=CJCB-rWfEYYC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
      },
    "language": "en"
  },
  {
    "id": "_TKImxMRr9YC",
    "volumeInfo": {
      "title": "365 Smart Afterschool Activities",
      "subtitle": "TV-Free Fun Anytime for Kids Ages 7-12",
      "authors": [
        "Sheila Ellison",
        "Judith Gray"
      ],
      "publisher": "Sourcebooks, Inc.",
      "publishedDate": "2005-07-01",
      "description": "From making a monster mask to going on a bike photo safari, 365 Smart Afterschool Activities will let kids' imaginations soar with terrifically fun things to do during those valuable afterschool hours and beyond. 365 Smart Afterschool Activities is perfect for parents, teachers, grandparents, babysitters and youth leaders. Illustrated by children, a terrific variety of adventures await you, including activities for: • Crafts • Dance and movement • Drama • Games • Hobbies • Nature • Self-Esteem • Writing \"Engaging and fun-filled activities that are sure to keep kids playing, imagining and creating all year long!\"—Brenda Pilson, Creative Classroom magazine",
      "pageCount": 440,
      "categories": [
        "Crafts & Hobbies"
      ],
      "averageRating": 5,
      "ratingsCount": 1,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=_TKImxMRr9YC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=_TKImxMRr9YC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "yweHDwAAQBAJ",
    "volumeInfo": {
      "title": "Neil Gaiman and Charles Vess's Stardust (New Edition)",
      "authors": [
        "Neil Gaiman"
      ],
      "publisher": "Vertigo",
      "publishedDate": "2019-02-19",
      "description": "In a Victorian-era tale of magic and romance, young Tristran Thorn falls in love with the town beauty and must go on an incredible coming-of-age journey in order to capture her heart. Living in the small countryside town of Wall, one night Tristran vows to his beloved to retrieve a fallen star that they witnessed crashing down from the heavens. Now, to gain his loveÕs hand, he must leave behind his home and embark on a journey that will define the meaning of true love. Told through breathtaking painted illustrations, this fairy tale for adults is a true masterpiece in storytelling.",
      "pageCount": 256,
      "categories": [
        "Comics & Graphic Novels"
      ],
      "averageRating": 4,
      "ratingsCount": 16,
      "maturityRating": "MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=yweHDwAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=yweHDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "C8NVhWNU_uIC",
    "volumeInfo": {
      "title": "Coraline",
      "authors": [
        "Neil Gaiman"
      ],
      "publisher": "A&C Black",
      "publishedDate": "2009-11-02",
      "description": "When a young girl ventures through a hidden door, she finds another life with shocking similarities to her own. Coraline has moved to a new house with her parents and she is fascinated by the fact that their 'house' is in fact only half a house! Divided into flats years before, there is a brick wall behind a door where once there was a corridor. One day it is a corridor again and the intrepid Coraline wanders down it. And so a nightmare-ish mystery begins that takes Coraline into the arms of counterfeit parents and a life that isn't quite right. Can Coraline get out? Can she find her real parents? Will life ever be the same again?",
      "pageCount": 192,
      "categories": [
        "Juvenile Fiction"
      ],
      "averageRating": 4.5,
      "ratingsCount": 29,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=C8NVhWNU_uIC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=C8NVhWNU_uIC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "WCanPQAACAAJ",
    "volumeInfo": {
      "title": "Villains!",
      "authors": [
        "Mary Gentle",
        "Neil Gaiman"
      ],
      "publishedDate": "1992",
      "pageCount": 352,
      "printType": "BOOK",
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=WCanPQAACAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=WCanPQAACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "vq8Ulw7jFTwC",
    "volumeInfo": {
      "title": "Fortunately, the Milk . . .",
      "authors": [
        "Neil Gaiman"
      ],
      "publisher": "A&C Black",
      "publishedDate": "2013-09-17",
      "description": "ENHANCED EDITION - contains four videos. You know what it's like when your mum goes away on a business trip and Dad's in charge. She leaves a really, really long list of what he's got to do. And the most important thing is DON'T FORGET TO GET THE MILK. Unfortunately, Dad forgets. So the next morning, before breakfast, he has to go to the corner shop, and this is the story of why it takes him a very, very long time to get back. Featuring: Professor Steg (a time-travelling dinosaur), some green globby things, the Queen of the Pirates, the famed jewel that is the Eye of Splod, some wumpires, and a perfectly normal but very important carton of milk. The award-laden, bestselling Neil Gaiman, author of The Ocean at the End of the Lane, Stardust, Neverwhere, The Graveyard Book and Coraline, brings his biggest ever publishing year to a spectacular conclusion with this gloriously entertaining novel about time-travel, dinosaurs, milk and dads.",
      "pageCount": 144,
      "printType": "BOOK",
      "categories": [
        "Juvenile Fiction"
      ],
      "averageRating": 4,
      "ratingsCount": 87,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
      "smallThumbnail": "http://books.google.com/books/content?id=vq8Ulw7jFTwC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
      "thumbnail": "http://books.google.com/books/content?id=vq8Ulw7jFTwC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "6Xs7P9gVJd4C",
    "volumeInfo": {
      "title": "The Graveyard Book",
      "authors": [
        "Neil Gaiman"
      ],
      "publisher": "A&C Black",
      "publishedDate": "2009-11-02",
      "description": "When a baby escapes a murderer intent on killing the entire family, who would have thought it would find safety and security in the local graveyard? Brought up by the resident ghosts, ghouls and spectres, Bod has an eccentric childhood learning about life from the dead. But for Bod there is also the danger of the murderer still looking for him - after all, he is the last remaining member of the family. A stunningly original novel deftly constructed over eight chapters, featuring every second year of Bod's life, from babyhood to adolescence. Will Bod survive to be a man?",
      "pageCount": 304,
      "printType": "BOOK",
      "categories": [
        "Juvenile Fiction"
      ],
      "averageRating": 4,
      "ratingsCount": 595,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=6Xs7P9gVJd4C&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=6Xs7P9gVJd4C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
      },
      "language": "en"
  },
  {
    "id": "ofRuDwAAQBAJ",
    "volumeInfo": {
      "title": "Neil Gaiman's Likely Stories",
      "authors": [
        "Neil Gaiman"
      ],
      "publisher": "Dark Horse Books",
      "publishedDate": "2018-10-16",
      "description": "\"These dark and imaginative tales feature an odd and subtly linked world of bizarre venereal diseases, a creepy old woman who feasts on raw meat, a man obsessed with a skin model from a magazine, and a story within a story about ghosts\"--",
      "pageCount": 80,
      "printType": "BOOK",
      "categories": [
        "Comics & Graphic Novels"
      ],
      "averageRating": 2.5,
      "ratingsCount": 2,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
      "smallThumbnail": "http://books.google.com/books/content?id=ofRuDwAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
      "thumbnail": "http://books.google.com/books/content?id=ofRuDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "NTKe4tS2dhgC",
    "volumeInfo": {
      "title": "Anansi Boys",
      "authors": [
        "Neil Gaiman"
      ],
      "publisher": "Harper Collins",
      "publishedDate": "2009-10-13",
      "description": "In this #1 New York Times bestseller, Neil Gaiman returns to the territory of his masterpiece, American Gods (soon to be a Starz Original Series) to once again probe the dark recesses of the soul. God is dead. Meet the kids. Fat Charlie Nancy’s normal life ended the moment his father dropped dead on a Florida karaoke stage. Charlie didn’t know his dad was a god. And he never knew he had a brother. Now brother Spider is on his doorstep—about to make Fat Charlie’s life more interesting . . . and a lot more dangerous. “Thrilling, spooky, and wondrous.” —Denver Post “Awesomely inventive.… When you take the free-fall plunge into a Neil Gaiman book, anything can happen and anything invariably does.” —Entertainment Weekly “Delightful, funny and affecting.... A tall tale to end all tall tales.” —Washington Post Book World",
      "industryIdentifiers": [
        {
          "type": "ISBN_13",
          "identifier": "9780061794971"
        },
        {
          "type": "ISBN_10",
          "identifier": "006179497X"
        }
      ],
      "pageCount": 416,
      "printType": "BOOK",
      "categories": [
        "Fiction"
      ],
      "averageRating": 4,
      "ratingsCount": 248,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
      "smallThumbnail": "http://books.google.com/books/content?id=NTKe4tS2dhgC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
      "thumbnail": "http://books.google.com/books/content?id=NTKe4tS2dhgC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "BdZjCAAAQBAJ",
    "volumeInfo": {
      "title": "Neil Gaiman's Lady Justice #1",
      "authors": [
        "C. J. Henderson",
        "Neil Gaiman",
        "Wendi Lee"
      ],
      "publisher": "Papercutz",
      "publishedDate": "2015-05-12",
      "description": "From the mind of New York Times Best-selling author and Eisner Award-winning author Neil Gaiman, Lady Justice is the living embodiment of justice, possessing oppressed women and giving them the ability to fight their tormentors. In times of trouble, the spirit of Justice appears before women and offers them the chance to take revenge on their male abusers. This graphic novel series will collect all of the classic Lady Justice comics for the first time anywhere.",
      "industryIdentifiers": [
        {
          "type": "ISBN_13",
          "identifier": "9781629913322"
        },
        {
          "type": "ISBN_10",
          "identifier": "1629913324"
        }
      ],
      "pageCount": 232,
      "printType": "BOOK",
      "categories": [
        "Comics & Graphic Novels"
      ],
      "averageRating": 3,
      "ratingsCount": 1,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=BdZjCAAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=BdZjCAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en",
    "seriesInfo": {
      "bookDisplayNumber": "1",
      "volumeSeries": [
          {
            "seriesId": "IWv3GgAAABDXcM",
            "seriesBookType": "ISSUE",
            "orderNumber": 1
          }
        ]
    }
  },
  {
    "id": "-BLSCgAAQBAJ",
    "volumeInfo": {
      "title": "Sandman Special: The Song of Orpheus (1991)",
      "authors": [
        "Neil Gaiman"
      ],
      "publisher": "DC",
      "description": "Morpheus has done a lot of regrettable things in his existence, but this issue features one of his most remorseful as his son, Orpheus, comes to terms with his place in the Endless family--and his own limits--in a gruesome, stand-alone parable.",
      "industryIdentifiers": [
        {
          "type": "OTHER",
          "identifier": "PKEY:T0020800015001"
        }
      ],
      "pageCount": 56,
      "printType": "BOOK",
      "categories": [
        "Comics & Graphic Novels"
      ],
      "maturityRating": "MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=-BLSCgAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=-BLSCgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "zlUwSjju_dkC",
    "volumeInfo": {
      "title": "Eternals by Neil Gaiman",
      "authors": [
        "Neil Gaiman"
      ],
      "publisher": "Marvel Entertainment",
      "publishedDate": "2008-07-02",
      "description": "You are thousands of years old. You have amazing powers. You have watched civilizations rise and fall. So why does no one remember any of this? Bestselling Author Neil Gaiman (Marvel: 1602, Anansi Boys, Sandman) is joined by superstar artist John Romita Jr. (Amazing Spider-Man, Wolverine) to present a tale that will change the Eternals and the Marvel Universe forever! Collects Eternals (2006) #1-7.",
      "industryIdentifiers": [
        {
          "type": "ISBN_13",
          "identifier": "9780785170495"
        },
        {
          "type": "ISBN_10",
          "identifier": "0785170499"
        }
      ],
      "pageCount": 256,
      "printType": "BOOK",
      "categories": [
        "Comics & Graphic Novels"
      ],
      "maturityRating": "NOT_MATURE"
    },
    "comicsContent": true,
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=zlUwSjju_dkC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=zlUwSjju_dkC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "-rUACwAAQBAJ",
    "volumeInfo": {
      "title": "It",
      "authors": [
        "Stephen King"
      ],
      "publisher": "Simon and Schuster",
      "publishedDate": "2016-01-01",
      "description": "It: Chapter Two—now a major motion picture! Stephen King’s terrifying, classic #1 New York Times bestseller, “a landmark in American literature” (Chicago Sun-Times)—about seven adults who return to their hometown to confront a nightmare they had first stumbled on as teenagers…an evil without a name: It. Welcome to Derry, Maine. It’s a small city, a place as hauntingly familiar as your own hometown. Only in Derry the haunting is real. They were seven teenagers when they first stumbled upon the horror. Now they are grown-up men and women who have gone out into the big world to gain success and happiness. But the promise they made twenty-eight years ago calls them reunite in the same place where, as teenagers, they battled an evil creature that preyed on the city’s children. Now, children are being murdered again and their repressed memories of that terrifying summer return as they prepare to once again battle the monster lurking in Derry’s sewers. Readers of Stephen King know that Derry, Maine, is a place with a deep, dark hold on the author. It reappears in many of his books, including Bag of Bones, Hearts in Atlantis, and 11/22/63. But it all starts with It. “Stephen King’s most mature work” (St. Petersburg Times), “It will overwhelm you…to be read in a well-lit room only” (Los Angeles Times).",
      "industryIdentifiers": [
        {
          "type": "ISBN_13",
          "identifier": "9781501141232"
        },
        {
          "type": "ISBN_10",
          "identifier": "1501141236"
        }
      ],
      "pageCount": 1168,
      "printType": "BOOK",
      "categories": [
        "Fiction"
      ],
      "averageRating": 4,
      "ratingsCount": 136,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=-rUACwAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=-rUACwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
      "language": "en"
  },
  {
    "id": "uMhyDwAAQBAJ",
    "volumeInfo": {
      "title": "Stephen King, American Master",
      "subtitle": "A Creepy Corpus of Facts About Stephen King & His Work",
      "authors": [
        "Stephen Spignesi"
      ],
      "publisher": "Permuted Press",
      "publishedDate": "2018-10-30",
      "description": "Fascinating facts, trivia, and little-known details about the Master of the Macabre’s life and work, plus interviews, essays, and insights for King fans, from the casual to the fanatical! Did you know…? · In his early teens, Stephen King sold typed copies of his short stories at school. · King originally thought his novel Pet Sematarywas too frightening to publish. · King’s legendary Dark Towerseries took him more than 30 years to write. · Thinnerwas the novel that revealed his “Richard Bachman” pseudonym to the world. · King wrote The Eyes of the Dragonfor his daughter Naomi. · He has never liked Stanley Kubrick’s film version of his novel The Shining. · It took him four years to write what some consider his magnum opus, IT. · The 2017 film version of IThas grossed more than $700 million worldwide. · In addition to novels, King has written essays, plays, screenplays, and even poetry.",
      "industryIdentifiers": [
        {
          "type": "ISBN_13",
          "identifier": "9781682616079"
        },
        {
          "type": "ISBN_10",
          "identifier": "168261607X"
        }
      ],
      "pageCount": 770,
      "printType": "BOOK",
      "categories": [
        "Literary Criticism"
      ],
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=uMhyDwAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=uMhyDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "FNxGvn1SCVMC",
    "volumeInfo": {
      "title": "Carrie",
      "authors": [
        "Stephen King"
      ],
      "publisher": "Anchor",
      "publishedDate": "2008-06-24",
      "description": "Stephen King's legendary debut, about a teenage outcast and the revenge she enacts on her classmates. Carrie White may be picked on by her classmates, but she has a gift. She can move things with her mind. Doors lock. Candles fall. This is her power and her problem. Then, an act of kindness, as spontaneous as the vicious taunts of her classmates, offers Carrie a chance to be a normal...until an unexpected cruelty turns her gift into a weapon of horror and destruction that no one will ever forget.",
      "industryIdentifiers": [
        {
          "type": "ISBN_13",
          "identifier": "9780385528832"
        },
        {
          "type": "ISBN_10",
          "identifier": "0385528833"
        }
      ],
      "pageCount": 192,
      "printType": "BOOK",
      "categories": [
        "Fiction"
      ],
      "averageRating": 4.5,
      "ratingsCount": 21,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=FNxGvn1SCVMC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=FNxGvn1SCVMC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "MvyTqyff_V4C",
    "volumeInfo": {
      "title": "On Writing",
      "subtitle": "A Memoir Of The Craft",
      "authors": [
        "Stephen King"
      ],
      "publisher": "Simon and Schuster",
      "publishedDate": "2000-10-03",
      "description": "Immensely helpful and illuminating to any aspiring writer, this special edition of Stephen King’s critically lauded, million-copy bestseller shares the experiences, habits, and convictions that have shaped him and his work. “Long live the King” hailed Entertainment Weekly upon publication of Stephen King’s On Writing. Part memoir, part master class by one of the bestselling authors of all time, this superb volume is a revealing and practical view of the writer’s craft, comprising the basic tools of the trade every writer must have. King’s advice is grounded in his vivid memories from childhood through his emergence as a writer, from his struggling early career to his widely reported, near-fatal accident in 1999—and how the inextricable link between writing and living spurred his recovery. Brilliantly structured, friendly and inspiring, On Writing will empower and entertain everyone who reads it—fans, writers, and anyone who loves a great story well told.",
      "industryIdentifiers": [
        {
          "type": "ISBN_13",
          "identifier": "9780743211536"
        },
        {
          "type": "ISBN_10",
          "identifier": "0743211537"
        }
      ],
      "pageCount": 288,
      "printType": "BOOK",
      "categories": [
        "Language Arts & Disciplines"
      ],
      "averageRating": 4.5,
      "ratingsCount": 2,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=MvyTqyff_V4C&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=MvyTqyff_V4C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "YTDDiSUsD-EC",
    "volumeInfo": {
      "title": "Night Shift",
      "authors": [
        "Stephen King"
      ],
      "publisher": "Anchor",
      "publishedDate": "2008-06-24",
      "description": "More than twenty-five stories of horror and nightmarish fantasy transform everyday situations into experiences of compelling terror in the worlds of the living, the dying, and the nonliving.",
      "industryIdentifiers": [
        {
          "type": "ISBN_10",
          "identifier": "0385528841"
        },
        {
          "type": "ISBN_13",
          "identifier": "9780385528849"
        }
      ],
      "pageCount": 368,
      "printType": "BOOK",
      "categories": [
        "Fiction"
      ],
      "averageRating": 4,
      "ratingsCount": 1606,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=YTDDiSUsD-EC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=YTDDiSUsD-EC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "Rs1WbPRa3LoC",
    "volumeInfo": {
      "title": "Danse Macabre",
      "authors": [
        "Stephen King"
      ],
      "publisher": "Simon and Schuster",
      "publishedDate": "2011-03-01",
      "description": "From the author of dozens of #1 New York Times bestsellers and the creator of many unforgettable movies comes a vivid, intelligent, and nostalgic journey through three decades of horror as experienced through the eyes of the most popular writer in the genre. In 1981, years before he sat down to tackle On Writing, Stephen King decided to address the topic of what makes horror horrifying and what makes terror terrifying. Here, in ten brilliantly written chapters, King delivers one colorful observation after another about the great stories, books, and films that comprise the horror genre—from Frankenstein and Dracula to The Exorcist, The Twilight Zone, and Earth vs. The Flying Saucers. With the insight and good humor his fans appreciated in On ?Writing , Danse Macabre is an enjoyably entertaining tour through Stephen King’s beloved world of horror.",
      "industryIdentifiers": [
        {
          "type": "ISBN_13",
          "identifier": "9781439171165"
        },
        {
          "type": "ISBN_10",
          "identifier": "1439171165"
        }
      ],
      "pageCount": 464,
      "printType": "BOOK",
      "categories": [
        "Literary Collections"
      ],
      "averageRating": 3.5,
      "ratingsCount": 36,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=Rs1WbPRa3LoC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=Rs1WbPRa3LoC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "IbcACwAAQBAJ",
    "volumeInfo": {
      "title": "Roadwork",
      "authors": [
        "Stephen King"
      ],
      "publisher": "Simon and Schuster",
      "publishedDate": "2016-01-01",
      "description": "Only Stephen King, writing as Richard Bachman, can imagine the horror of a good and angry man who fights back against bureaucracy when it threatens to destroy his vitality, home, and memories. “Under any name King mesmerizes the reader” (Chicago Sun-Times). Barton Dawes is standing in the way of progress when his unremarkable but comfortable existence suddenly takes a turn for the worst. A new highway extension is being built right over the laundry plant where he works—and right over his home. The house he has lived in for twenty years and where he created loving memories with his family. Dawes isn’t the sort of man who will take an insult of this magnitude lying down. His steadfast determination to fight the inevitable course of progress drives his wife and friends away while he tries to face down the uncaring bureaucracy that has destroyed his life. But before the city paves over that part of Dawes’s life, he’s got one more party to throw—and it’ll be a blast. What happens when one good (and angry) man fights back…and then some? This #1 national bestseller includes an introduction by Stephen King on “The Importance of Being Bachman.”",
      "industryIdentifiers": [
        {
          "type": "ISBN_13",
          "identifier": "9781501141331"
        },
        {
          "type": "ISBN_10",
          "identifier": "1501141333"
        }
      ],
      "pageCount": 400,
      "printType": "BOOK",
      "categories": [
        "Fiction"
      ],
      "averageRating": 5,
      "ratingsCount": 1,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=IbcACwAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=IbcACwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "Qbm5ejIoY5sC",
    "volumeInfo": {
      "title": "Stephen King Goes to the Movies",
      "authors": [
        "Stephen King"
      ],
      "publisher": "Simon and Schuster",
      "publishedDate": "2009-01-20",
      "description": "A collection of five short stories that have been made into movies includes \"The Mangler,\" in which a skeptical writer investigates a supposedly haunted hotel room that has apparently caused at least forty-two deaths.",
      "pageCount": 626,
      "printType": "BOOK",
      "categories": [
        "Fiction"
      ],
      "averageRating": 4,
      "ratingsCount": 11,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=Qbm5ejIoY5sC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=Qbm5ejIoY5sC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
      },
    "language": "en"
  },
  {
    "id": "AWSzDwAAQBAJ",
    "volumeInfo": {
      "title": "If It Bleeds",
      "authors": [
        "Stephen King"
      ],
      "publisher": "Simon and Schuster",
      "publishedDate": "2020-05-05",
      "description": "From #1 New York Times bestselling author, legendary storyteller, and master of short fiction Stephen King comes an extraordinary collection of four new and compelling novellas—Mr. Harrigan’s Phone, The Life of Chuck, Rat, and the title story If It Bleeds—each pulling you into intriguing and frightening places. The novella is a form King has returned to over and over again in the course of his amazing career, and many have been made into iconic films, including “The Body” (Stand By Me) and “Rita Hayworth and Shawshank Redemption” (Shawshank Redemption). Like Four Past Midnight, Different Seasons, and most recently Full Dark, No Stars, If It Bleeds is a uniquely satisfying collection of longer short fiction by an incomparably gifted writer.",
      "pageCount": 448,
      "printType": "BOOK",
      "categories": [
        "Fiction"
      ],
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=AWSzDwAAQBAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=AWSzDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
    },
    "language": "en"
  },
  {
    "id": "UbfnTcmkaKkC",
    "volumeInfo": {
      "title": "The Stand",
      "authors": [
        "Stephen King"
      ],
      "publisher": "Anchor",
      "publishedDate": "2008-06-24",
      "description": "Stephen King’s apocalyptic vision of a world blasted by plague and tangled in an elemental struggle between good and evil remains as riveting and eerily plausible as when it was first published. Soon to be a television series A patient escapes from a biological testing facility, unknowingly carrying a deadly weapon: a mutated strain of super-flu that will wipe out 99 percent of the world’s population within a few weeks. Those who remain are scared, bewildered, and in need of a leader. Two emerge—Mother Abagail, the benevolent 108-year-old woman who urges them to build a peaceful community in Boulder, Colorado; and Randall Flagg, the nefarious “Dark Man,” who delights in chaos and violence. As the dark man and the peaceful woman gather power, the survivors will have to choose between them—and ultimately decide the fate of all humanity. (This edition includes all of the new and restored material first published in The Stand: The Complete And Uncut Edition.)",
      "pageCount": 1200,
      "printType": "BOOK",
      "categories": [
        "Fiction"
      ],
      "averageRating": 4,
      "ratingsCount": 3336,
      "maturityRating": "NOT_MATURE"
    },
    "imageLinks": {
        "smallThumbnail": "http://books.google.com/books/content?id=UbfnTcmkaKkC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
        "thumbnail": "http://books.google.com/books/content?id=UbfnTcmkaKkC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en"
  }
]
